@article{RN65,
   author = {Abayomi, Oyebamiji Abib and Range, Pedro and Al-Ghouti, Mohammad A. and Obbard, Jeffrey Philip and Almeer, Saeed Hashim and Ben-Hamadou, Radhouane},
   title = {Microplastics in coastal environments of the Arabian Gulf},
   journal = {Marine Pollution Bulletin},
   volume = {124},
   number = {1},
   pages = {181-188},
   ISSN = {0025-326X},
   DOI = {10.1016/j.marpolbul.2017.07.011},
   url = {https://dx.doi.org/10.1016/j.marpolbul.2017.07.011},
   year = {2017},
   type = {Journal Article}
}

@phdthesis{RN143,
   author = {Åkerström, Anette Margaretha },
   title = {Vertical distribution, feeding and migration behaviour of the myctophiid Benthosema glaciale in Masfjorden, western Norway},
   university = {University of Oslo},
   type = {Master},
   year = {2007},
   type = {Thesis}
}

@article{RN164,
   author = {Aksnes, Dag L.},
   title = {Sverdrup critical depth and the role of water clarity in Norwegian Coastal Water},
   journal = {ICES Journal of Marine Science},
   volume = {72},
   number = {6},
   pages = {2041-2050},
   ISSN = {1095-9289},
   DOI = {10.1093/icesjms/fsv029},
   url = {https://dx.doi.org/10.1093/icesjms/fsv029},
   year = {2015},
   type = {Journal Article}
}

@article{RN132,
   author = {Aksnes, Dag L. and Aure, Jan. and Johansen, Per-Otto. and Johnsen, Geir Helge. and Salvanes, Anne Gro Vea.},
   title = {Multi-decadal warming of Atlantic water and associated decline of dissolved oxygen in a deep fjord},
   journal = {Estuarine, Coastal and Shelf Science},
   volume = {228},
   ISSN = {02727714},
   DOI = {10.1016/j.ecss.2019.106392},
   year = {2019},
   type = {Journal Article}
}

@article{RN163,
   author = {Aksnes, Dag L. and Dupont, Nicolas. and Staby, Arved. and Fiksen, Øyvind. and Kaartvedt, Stein. and Aure, Jan.},
   title = {Coastal water darkening and implications for mesopelagic regime shifts in Norwegian fjords},
   journal = {Marine Ecology Progress Series},
   volume = {387},
   pages = {39-49},
   ISSN = {0171-8630},
   DOI = {10.3354/meps08120},
   url = {https://dx.doi.org/10.3354/meps08120},
   year = {2009},
   type = {Journal Article}
}

@unpublished{RN130,
   author = {Aksnes, Dag L. and Rostad, Anders. and Kaartvedt, Stein. and Martinez, Udane. and Duarte, Carlos. M. and Irigoien, Xabier.},
   title = {Light penetration structures the deep acoustic scattering layers in the global ocean},
   address = {Sci Adv},
   pages = {e1602468},
   DOI = {10.1126/sciadv.1602468},
   url = {https://www.ncbi.nlm.nih.gov/pubmed/28580419},
   year = {2017},
   type = {Unpublished Work}
}

@article{RN131,
   author = {Aksnes, Dag L. and Rostad, Anders. and Kaartvedt, Stein. and Martinez, Udane. and Duarte, Carlos. M. and Irigoien, Xabier.},
   title = {Light penetration structures the deep acoustic scattering layers in the global ocean},
   journal = {SCIENCE ADVANCES},
   volume = {3},
   pages = {6},
   year = {2017},
   type = {Journal Article}
}

@article{RN171,
   author = {Andersson, Malin and Eggen, Ola Anfin},
   title = {Urban contamination sources reflected in inorganic pollution in urban lake deposits, Bergen, Norway},
   journal = {Environmental Science: Processes & Impacts},
   volume = {17},
   number = {4},
   pages = {854-867},
   ISSN = {2050-7887},
   DOI = {10.1039/c4em00614c},
   url = {https://dx.doi.org/10.1039/c4em00614c},
   year = {2015},
   type = {Journal Article}
}

@article{RN172,
   author = {Andersson, Malin and Klug, Martin and Eggen, Ola Anfin and Ottesen, Rolf Tore},
   title = {Polycyclic aromatic hydrocarbons (PAHs) in sediments from lake Lille Lungegårdsvannet in Bergen, western Norway; appraising pollution sources from the urban history},
   journal = {Science of The Total Environment},
   volume = {470-471},
   pages = {1160-1172},
   ISSN = {0048-9697},
   DOI = {10.1016/j.scitotenv.2013.10.086},
   url = {https://dx.doi.org/10.1016/j.scitotenv.2013.10.086},
   year = {2014},
   type = {Journal Article}
}

@article{RN86,
   author = {Andrady, Anthony L.},
   title = {Microplastics in the marine environment},
   journal = {Marine Pollution Bulletin},
   volume = {62},
   number = {8},
   pages = {1596-1605},
   ISSN = {0025-326X},
   DOI = {https://doi.org/10.1016/j.marpolbul.2011.05.030},
   url = {http://www.sciencedirect.com/science/article/pii/S0025326X11003055},
   year = {2011},
   type = {Journal Article}
}

@article{RN195,
   author = {Arrigo, Kevin R.},
   title = {Marine microorganisms and global nutrient cycles},
   journal = {Nature},
   volume = {437},
   number = {7057},
   pages = {349-355},
   ISSN = {0028-0836},
   DOI = {10.1038/nature04159},
   url = {https://dx.doi.org/10.1038/nature04159},
   year = {2005},
   type = {Journal Article}
}

@article{RN198,
   author = {Atkinson, Larry P. and Stefánsson, Unnsteinn},
   title = {Particulate aluminum and iron in sea water off the southeastern coast of the United States},
   journal = {Geochimica et Cosmochimica Acta},
   volume = {33},
   number = {11},
   pages = {1449-1453},
   ISSN = {0016-7037},
   DOI = {10.1016/0016-7037(69)90184-7},
   url = {https://dx.doi.org/10.1016/0016-7037(69)90184-7},
   year = {1969},
   type = {Journal Article}
}

@article{RN92,
   author = {Avio, Carlo Giacomo and Gorbi, Stefania and Milan, Massimo and Benedetti, Maura and Fattorini, Daniele and d'Errico, Giuseppe and Pauletto, Marianna and Bargelloni, Luca and Regoli, Francesco},
   title = {Pollutants bioavailability and toxicological risk from microplastics to marine mussels},
   journal = {Environmental Pollution},
   volume = {198},
   pages = {211-222},
   ISSN = {0269-7491},
   DOI = {https://doi.org/10.1016/j.envpol.2014.12.021},
   url = {http://www.sciencedirect.com/science/article/pii/S0269749114005211},
   year = {2015},
   type = {Journal Article}
}

@article{RN160,
   author = {Axenrot, Thomas and Didrikas, Tomas and Danielsson, Charlotte and Hansson, Sture},
   title = {Diel patterns in pelagic fish behaviour and distribution observed from a stationary, bottom-mounted, and upward-facing transducer},
   journal = {ICES Journal of Marine Science},
   volume = {61},
   number = {7},
   pages = {1100-1104},
   ISSN = {1095-9289},
   DOI = {10.1016/j.icesjms.2004.07.006},
   url = {https://dx.doi.org/10.1016/j.icesjms.2004.07.006},
   year = {2004},
   type = {Journal Article}
}

@article{RN84,
   author = {Bagheri, Tahereh and Gholizadeh, Mohammad and Abarghouei, Safoura and Zakeri, Mohammad and Hedayati, Aliakbar and Rabaniha, Mahnaz and Aghaeimoghadam, Abasali and Hafezieh, Mahmoud},
   title = {Microplastics distribution, abundance and composition in sediment, fishes and benthic organisms of the Gorgan Bay, Caspian sea},
   journal = {Chemosphere},
   volume = {257},
   pages = {127201},
   ISSN = {0045-6535},
   DOI = {https://doi.org/10.1016/j.chemosphere.2020.127201},
   url = {http://www.sciencedirect.com/science/article/pii/S0045653520313941},
   year = {2020},
   type = {Journal Article}
}

@article{RN133,
   author = {Balino, Beatriz M. and Aksnes, Dag L.},
   title = {Winter distribution and migration of the sound scattering layers, zooplankton and micronekton in Masfjorden, western Norway},
   journal = {MARINE ECOLOGY PROGRESS SERIES},
   volume = {102},
   pages = {16},
   year = {1993},
   type = {Journal Article}
}

@article{RN207,
   author = {Barrett, Pamela M. and Resing, Joseph A. and Buck, Nathaniel J. and Buck, Clifton S. and Landing, William M. and Measures, Christopher I.},
   title = {The trace element composition of suspended particulate matter in the upper 1000m of the eastern North Atlantic Ocean: A16N},
   journal = {Marine Chemistry},
   volume = {142-144},
   pages = {41-53},
   ISSN = {0304-4203},
   DOI = {10.1016/j.marchem.2012.07.006},
   url = {https://dx.doi.org/10.1016/j.marchem.2012.07.006},
   year = {2012},
   type = {Journal Article}
}

@article{RN197,
   author = {Bazzano, A. and Rivaro, P. and Soggia, F. and Ardini, F. and Grotti, M.},
   title = {Anthropogenic and natural sources of particulate trace elements in the coastal marine environment of Kongsfjorden, Svalbard},
   journal = {Marine Chemistry},
   volume = {163},
   pages = {28-35},
   ISSN = {0304-4203},
   DOI = {10.1016/j.marchem.2014.04.001},
   url = {https://dx.doi.org/10.1016/j.marchem.2014.04.001},
   year = {2014},
   type = {Journal Article}
}

@article{RN104,
   author = {Bell, E. C. and Gosline, J. M.},
   title = {Mechanical design of mussel byssus: Material yield enhances attachment strength},
   journal = {Journal of Experimental Biology},
   volume = {199},
   number = {4},
   pages = {1005-1017},
   ISSN = {0022-0949},
   url = {<Go to ISI>://WOS:A1996UF82600025},
   year = {1996},
   type = {Journal Article}
}

@article{RN148,
   author = {Berge, Jørgen and Cottier, Finlo and Last, Kim S. and Varpe, Øystein and Leu, Eva and Søreide, Janne and Eiane, Ketil and Falk-Petersen, Stig and Willis, Kate and Nygård, Henrik and Vogedes, Daniel and Griffiths, Colin and Johnsen, Geir and Lorentzen, Dag and Brierley, Andrew S.},
   title = {Diel vertical migration of Arctic zooplankton during the polar night},
   journal = {Biology Letters},
   volume = {5},
   number = {1},
   pages = {69-72},
   ISSN = {1744-9561},
   DOI = {10.1098/rsbl.2008.0484},
   url = {https://dx.doi.org/10.1098/rsbl.2008.0484},
   year = {2009},
   type = {Journal Article}
}

@article{RN125,
   author = {Besseling, Ellen and Redondo-Hasselerharm, Paula and Foekema, Edwin M. and Koelmans, Albert A.},
   title = {Quantifying ecological risks of aquatic micro- and nanoplastic},
   journal = {Critical Reviews in Environmental Science and Technology},
   volume = {49},
   number = {1},
   pages = {32-80},
   ISSN = {1064-3389},
   DOI = {10.1080/10643389.2018.1531688},
   url = {https://dx.doi.org/10.1080/10643389.2018.1531688},
   year = {2019},
   type = {Journal Article}
}

@article{RN134,
   author = {Bianchi, Daniele and Galbraith, Eric D. and Carozza, David A. and Mislan, K. A. S. and Stock, Charles A.},
   title = {Intensification of open-ocean oxygen depletion by vertically migrating animals},
   journal = {Nature Geoscience},
   volume = {6},
   number = {7},
   pages = {545-548},
   ISSN = {1752-0894
1752-0908},
   DOI = {10.1038/ngeo1837},
   year = {2013},
   type = {Journal Article}
}

@article{RN149,
   author = {Blachowiak-Samolyk, K. and Kwasniewski, S. and Richardson, K. and Dmoch, K. and Hansen, E. and Hop, H. and Falk-Petersen, S. and Mouritsen, Lt},
   title = {Arctic zooplankton do not perform diel vertical migration (DVM) during periods of midnight sun},
   journal = {Marine Ecology Progress Series},
   volume = {308},
   pages = {101-116},
   ISSN = {0171-8630},
   DOI = {10.3354/meps308101},
   url = {https://dx.doi.org/10.3354/meps308101},
   year = {2006},
   type = {Journal Article}
}

@article{RN121,
   author = {Boerger, Christiana M. and Lattin, Gwendolyn L. and Moore, Shelly L. and Moore, Charles J.},
   title = {Plastic ingestion by planktivorous fishes in the North Pacific Central Gyre},
   journal = {Marine Pollution Bulletin},
   volume = {60},
   number = {12},
   pages = {2275-2278},
   ISSN = {0025-326X},
   DOI = {10.1016/j.marpolbul.2010.08.007},
   url = {https://dx.doi.org/10.1016/j.marpolbul.2010.08.007},
   year = {2010},
   type = {Journal Article}
}

@article{RN189,
   author = {Brand, Larry E. and Sunda, William G. and Guillard, Robert R. L.},
   title = {Limitation of marine phytoplankton reproductive rates by zinc, manganese, and iron1},
   journal = {Limnology and Oceanography},
   volume = {28},
   number = {6},
   pages = {1182-1198},
   ISSN = {0024-3590},
   DOI = {10.4319/lo.1983.28.6.1182},
   url = {https://dx.doi.org/10.4319/lo.1983.28.6.1182},
   year = {1983},
   type = {Journal Article}
}

@article{RN181,
   author = {Breedveld, Gijs D. and Skei, Jens and Hauge, Audun},
   title = {Contaminants in Norwegian fjord sediments: industrial history or future source?},
   journal = {Journal of Soils and Sediments},
   volume = {10},
   number = {2},
   pages = {151-154},
   ISSN = {1439-0108},
   DOI = {10.1007/s11368-009-0186-6},
   url = {https://dx.doi.org/10.1007/s11368-009-0186-6},
   year = {2010},
   type = {Journal Article}
}

@article{RN182,
   author = {Brown, Jeffrey N. and Peake, Barrie M.},
   title = {Sources of heavy metals and polycyclic aromatic hydrocarbons in urban stormwater runoff},
   journal = {Science of The Total Environment},
   volume = {359},
   number = {1-3},
   pages = {145-155},
   ISSN = {0048-9697},
   DOI = {10.1016/j.scitotenv.2005.05.016},
   url = {https://dx.doi.org/10.1016/j.scitotenv.2005.05.016},
   year = {2006},
   type = {Journal Article}
}

@inbook{RN116,
   author = {Browne, Mark A.},
   title = {Sources and Pathways of Microplastics to Habitats},
   publisher = {Springer International Publishing},
   pages = {229-244},
   DOI = {10.1007/978-3-319-16510-3_9},
   url = {https://dx.doi.org/10.1007/978-3-319-16510-3_9},
   year = {2015},
   type = {Book Section}
}

@article{RN91,
   author = {Browne, M. A. and Dissanayake, A. and Galloway, T. S. and Lowe, D. M. and Thompson, R. C.},
   title = {Ingested microscopic plastic translocates to the circulatory system of the mussel, Mytilus edulis (L.)},
   journal = {Environmental Science & Technology},
   volume = {42},
   number = {13},
   pages = {5026-5031},
   ISSN = {0013-936X},
   DOI = {10.1021/es800249a},
   url = {<Go to ISI>://WOS:000257220600070},
   year = {2008},
   type = {Journal Article}
}

@article{RN117,
   author = {Browne, Mark A. and Galloway, Tamara and Thompson, Richard},
   title = {Microplastic-an emerging contaminant of potential concern?},
   journal = {Integrated Environmental Assessment and Management},
   volume = {3},
   number = {4},
   pages = {559-561},
   ISSN = {1551-3777},
   DOI = {10.1002/ieam.5630030412},
   url = {https://dx.doi.org/10.1002/ieam.5630030412},
   year = {2007},
   type = {Journal Article}
}

@article{RN94,
   author = {Bruno Welter Giraldes, Alexandra Leitão, David Smyth},
   title = {The benthic sea-silk-thread displacement of a sessile bivalve, Pinctada imbricata radiata (Leach, 1819) in the Arabian-Persian Gulf.},
   journal = {PLoS ONE},
   DOI = {10.1371/journal.pone.0215865},
   url = {https://dx.doi.org/10.1371/journal.pone.0215865},
   year = {2019},
   type = {Journal Article}
}

@article{RN78,
   author = {Caldwell, Jessica and Muff, Livius F. and Pham, Christopher K. and Petri-Fink, Alke and Rothen-Rutishauser, Barbara and Lehner, Roman},
   title = {Spatial and temporal analysis of meso- and microplastic pollution in the Ligurian and Tyrrhenian Seas},
   journal = {Marine Pollution Bulletin},
   volume = {159},
   pages = {111515},
   ISSN = {0025-326X},
   DOI = {10.1016/j.marpolbul.2020.111515},
   url = {https://dx.doi.org/10.1016/j.marpolbul.2020.111515},
   year = {2020},
   type = {Journal Article}
}

@article{RN67,
   author = {Cheung, Pui Kwan and Fok, Lincoln and Hung, Pui Lam and Cheung, Lewis T. O.},
   title = {Spatio-temporal comparison of neustonic microplastic density in Hong Kong waters under the influence of the Pearl River Estuary},
   journal = {Science of The Total Environment},
   volume = {628-629},
   pages = {731-739},
   ISSN = {0048-9697},
   DOI = {10.1016/j.scitotenv.2018.01.338},
   url = {https://dx.doi.org/10.1016/j.scitotenv.2018.01.338},
   year = {2018},
   type = {Journal Article}
}

@article{RN63,
   author = {Cho, Youna and Shim, Won Joon and Jang, Mi and Han, Gi Myung and Hong, Sang Hee},
   title = {Abundance and characteristics of microplastics in market bivalves from South Korea},
   journal = {Environmental Pollution},
   volume = {245},
   pages = {1107-1116},
   ISSN = {0269-7491},
   DOI = {https://doi.org/10.1016/j.envpol.2018.11.091},
   url = {http://www.sciencedirect.com/science/article/pii/S0269749118343872},
   year = {2019},
   type = {Journal Article}
}

@article{RN137,
   author = {Christiansen, Svenja and Titelman, Josefin and Kaartvedt, Stein},
   title = {Nighttime Swimming Behavior of a Mesopelagic Fish},
   journal = {Frontiers in Marine Science},
   volume = {6},
   ISSN = {2296-7745},
   DOI = {10.3389/fmars.2019.00787},
   year = {2019},
   type = {Journal Article}
}

@article{RN224,
   author = {Clarence, Redfield Alfred},
   title = {On the proportions of organic derivatives in sea water and their relation to the composition of plankton.},
   journal = {James Johnstone memorial volume},
   pages = {16},
   year = {1934},
   type = {Journal Article}
}

@article{RN123,
   author = {Cole, Matthew and Lindeque, Pennie and Fileman, Elaine and Halsband, Claudia and Goodhead, Rhys and Moger, Julian and Galloway, Tamara S.},
   title = {Microplastic Ingestion by Zooplankton},
   journal = {Environmental Science & Technology},
   volume = {47},
   number = {12},
   pages = {6646-6655},
   ISSN = {0013-936X},
   DOI = {10.1021/es400663f},
   url = {https://dx.doi.org/10.1021/es400663f},
   year = {2013},
   type = {Journal Article}
}

@article{RN108,
   author = {Connors, E. J.},
   title = {Distribution and biological implications of plastic pollution on the fringing reef of Mo'orea, French Polynesia},
   journal = {Peerj},
   volume = {5},
   ISSN = {2167-8359},
   DOI = {ARTN e3733
10.7717/peerj.3733},
   url = {<Go to ISI>://WOS:000411954600005
https://peerj.com/articles/3733.pdf},
   year = {2017},
   type = {Journal Article}
}

@article{RN80,
   author = {Coyle, Róisín and Hardiman, Gary and Driscoll, Kieran O’},
   title = {Microplastics in the marine environment: A review of their sources, distribution processes and uptake into ecosystems},
   journal = {Case Studies in Chemical and Environmental Engineering},
   pages = {100010},
   ISSN = {2666-0164},
   DOI = {https://doi.org/10.1016/j.cscee.2020.100010},
   url = {http://www.sciencedirect.com/science/article/pii/S2666016420300086},
   year = {2020},
   type = {Journal Article}
}

@article{RN170,
   author = {Czerwik-Marcinkowska, Joanna and Piwowarczyk, Renata and Uher, Bohuslav and Tomal, Ewa and Wojciechowska, Anna},
   title = {X-ray Fluorescence Techniques in Determining the Habitat Preferences of Species—Ulva pilifera (Ulvales, Chlorophyta) from Montenegro Case Study},
   journal = {Molecules},
   volume = {25},
   number = {21},
   pages = {5022},
   ISSN = {1420-3049},
   DOI = {10.3390/molecules25215022},
   url = {https://dx.doi.org/10.3390/molecules25215022},
   year = {2020},
   type = {Journal Article}
}

@misc{RN136,
   number = {10},
   year = {2020},
   type = {Press Release}
}

@article{RN183,
   author = {Davis, Allen P. and Shokouhian, Mohammad and Ni, Shubei},
   title = {Loading estimates of lead, copper, cadmium, and zinc in urban runoff from specific sources},
   journal = {Chemosphere},
   volume = {44},
   number = {5},
   pages = {997-1009},
   ISSN = {0045-6535},
   DOI = {10.1016/s0045-6535(00)00561-0},
   url = {https://dx.doi.org/10.1016/s0045-6535(00)00561-0},
   year = {2001},
   type = {Journal Article}
}

@article{RN135,
   author = {de Busserolles, F.; Marshall, N. U.},
   title = { Seing in the deep sea: visual adaptations in lanternfish},
   journal = {Philosophical Transactions B},
   volume = {372},
   pages = {9},
   year = {2017},
   type = {Journal Article}
}

@article{RN96,
   author = {Derraik, José G. B.},
   title = {The pollution of the marine environment by plastic debris: a review},
   journal = {Marine Pollution Bulletin},
   volume = {44},
   number = {9},
   pages = {842-852},
   ISSN = {0025-326X},
   DOI = {https://doi.org/10.1016/S0025-326X(02)00220-5},
   url = {http://www.sciencedirect.com/science/article/pii/S0025326X02002205},
   year = {2002},
   type = {Journal Article}
}

@article{RN87,
   author = {Desforges, J. P. W. and Galbraith, M. and Ross, P. S.},
   title = {Ingestion of Microplastics by Zooplankton in the Northeast Pacific Ocean},
   journal = {Archives of Environmental Contamination and Toxicology},
   volume = {69},
   number = {3},
   pages = {320-330},
   ISSN = {0090-4341},
   DOI = {10.1007/s00244-015-0172-5},
   url = {<Go to ISI>://WOS:000361493800007
https://link.springer.com/content/pdf/10.1007%2Fs00244-015-0172-5.pdf},
   year = {2015},
   type = {Journal Article}
}

@article{RN99,
   author = {Détrée, Camille and Gallardo-Escárate, Cristian},
   title = {Single and repetitive microplastics exposures induce immune system modulation and homeostasis alteration in the edible mussel Mytilus galloprovincialis},
   journal = {Fish & Shellfish Immunology},
   volume = {83},
   pages = {52-60},
   ISSN = {1050-4648},
   DOI = {https://doi.org/10.1016/j.fsi.2018.09.018},
   url = {http://www.sciencedirect.com/science/article/pii/S1050464818305540},
   year = {2018},
   type = {Journal Article}
}

@article{RN109,
   author = {Deudero, S. and Alomar, C.},
   title = {Mediterranean marine biodiversity under threat: Reviewing influence of marine litter on species},
   journal = {Marine Pollution Bulletin},
   volume = {98},
   number = {1-2},
   pages = {58-68},
   ISSN = {0025-326X},
   DOI = {10.1016/j.marpolbul.2015.07.012},
   url = {<Go to ISI>://WOS:000362134100020
https://www.sciencedirect.com/science/article/abs/pii/S0025326X15004324?via%3Dihub},
   year = {2015},
   type = {Journal Article}
}

@article{RN144,
   author = {Engås, Arill and Skeide, Roar and West, Charles W.},
   title = {The ‘MultiSampler’: a system for remotely opening and closing multiple codends on a sampling trawl},
   volume = {29},
   number = {3},
   pages = {295-298},
   ISSN = {0165-7836},
   DOI = {10.1016/s0165-7836(96)00545-0},
   url = {https://dx.doi.org/10.1016/s0165-7836(96)00545-0},
   year = {1997},
   type = {Journal Article}
}

@article{RN194,
   author = {Erga, Sr. and Aursland, K. and Frette, Ø and Hamre, B. and Lotsberg, Jk and Stamnes, Jj and Aure, J. and Rey, F. and Stamnes, K.},
   title = {UV transmission in Norwegian marine waters: controlling factors and possible effects on primary production and vertical distribution of phytoplankton},
   journal = {Marine Ecology Progress Series},
   volume = {305},
   pages = {79-100},
   ISSN = {0171-8630},
   DOI = {10.3354/meps305079},
   url = {https://dx.doi.org/10.3354/meps305079},
   year = {2005},
   type = {Journal Article}
}

@article{RN180,
   author = {Erga, Svein Rune and Haugen, Stig Bjarte and Bratbak, Gunnar and Egge, Jorun Karin and Heldal, Mikal and Mork, Kjell Arne and Norland, Svein},
   title = {Seasonal variations in C:N:Si:Ca:P:Mg:S:K:Fe relationships of seston from Norwegian coastal water: Impact of extreme offshore forcing during winter-spring 2010},
   journal = {Marine Chemistry},
   volume = {196},
   pages = {1-12},
   ISSN = {0304-4203},
   DOI = {10.1016/j.marchem.2017.07.001},
   url = {https://dx.doi.org/10.1016/j.marchem.2017.07.001},
   year = {2017},
   type = {Journal Article}
}

@article{RN206,
   author = {Erga, Svein Rune and Ssebiyonga, Nicolausi and Frette, Øyvind and Hamre, Børge and Aure, Jan and Strand, Øivind and Strohmeier, Tore},
   title = {Dynamics of phytoplankton distribution and photosynthetic capacity in a western Norwegian fjord during coastal upwelling: Effects on optical properties},
   journal = {Estuarine, Coastal and Shelf Science},
   volume = {97},
   pages = {91-103},
   ISSN = {0272-7714},
   DOI = {10.1016/j.ecss.2011.11.034},
   url = {https://dx.doi.org/10.1016/j.ecss.2011.11.034},
   year = {2012},
   type = {Journal Article}
}

@article{RN120,
   author = {Eriksen, Marcus and Lebreton, Laurent C. M. and Carson, Henry S. and Thiel, Martin and Moore, Charles J. and Borerro, Jose C. and Galgani, Francois and Ryan, Peter G. and Reisser, Julia},
   title = {Plastic Pollution in the World's Oceans: More than 5 Trillion Plastic Pieces Weighing over 250,000 Tons Afloat at Sea},
   journal = {PLoS ONE},
   volume = {9},
   number = {12},
   pages = {e111913},
   ISSN = {1932-6203},
   DOI = {10.1371/journal.pone.0111913},
   url = {https://dx.doi.org/10.1371/journal.pone.0111913},
   year = {2014},
   type = {Journal Article}
}

@article{RN85,
   author = {Everaert, G. and De Rijcke, M. and Lonneville, B. and Janssen, C. R. and Backhaus, T. and Mees, J. and van Sebille, E. and Koelmans, A. A. and Catarino, A. I. and Vandegehuchte, M.},
   title = {Risks of floating microplastic in the global ocean},
   journal = {Environmental Pollution},
   pages = {115499},
   ISSN = {0269-7491},
   DOI = {https://doi.org/10.1016/j.envpol.2020.115499},
   url = {http://www.sciencedirect.com/science/article/pii/S026974912036187X},
   year = {2020},
   type = {Journal Article}
}

@article{RN115,
   author = {Everaert, Gert and Van Cauwenberghe, Lisbeth and De Rijcke, Maarten and Koelmans, Albert A. and Mees, Jan and Vandegehuchte, Michiel and Janssen, Colin R.},
   title = {Risk assessment of microplastics in the ocean: Modelling approach and first conclusions},
   journal = {Environmental Pollution},
   volume = {242},
   pages = {1930-1938},
   ISSN = {0269-7491},
   DOI = {10.1016/j.envpol.2018.07.069},
   url = {https://dx.doi.org/10.1016/j.envpol.2018.07.069},
   year = {2018},
   type = {Journal Article}
}

@article{RN196,
   author = {Fagerbakke, Km and Heldal, M. and Norland, S.},
   title = {Content of carbon, nitrogen, oxygen, sulfur and phosphorus in native aquatic and cultured bacteria},
   journal = {Aquatic Microbial Ecology},
   volume = {10},
   pages = {15-27},
   ISSN = {0948-3055},
   DOI = {10.3354/ame010015},
   url = {https://dx.doi.org/10.3354/ame010015},
   year = {1996},
   type = {Journal Article}
}

@article{RN199,
   author = {Fagerbakke, Kjell Magne and Heldal, Mikal and Norland, Svein and Heimdal, Berit R. and Båtvik, Harry},
   title = {Emiliania huxleyi. Chemical composition and size of coccoliths from enclosure experiments and a Norwegian fjord},
   journal = {Sarsia},
   volume = {79},
   number = {4},
   pages = {349-355},
   ISSN = {0036-4827},
   DOI = {10.1080/00364827.1994.10413566},
   url = {https://doi.org/10.1080/00364827.1994.10413566},
   year = {1994},
   type = {Journal Article}
}

@article{RN110,
   author = {Farrell, P. and Nelson, K.},
   title = {Trophic level transfer of microplastic: Mytilus edulis (L.) to Carcinus maenas (L.)},
   journal = {Environmental Pollution},
   volume = {177},
   pages = {1-3},
   ISSN = {0269-7491},
   DOI = {10.1016/j.envpol.2013.01.046},
   url = {<Go to ISI>://WOS:000317796700001
https://www.sciencedirect.com/science/article/abs/pii/S0269749113000614?via%3Dihub},
   year = {2013},
   type = {Journal Article}
}

@article{RN187,
   author = {Finkel, Z. V. and Quigg, A. and Raven, J. A. and Reinfelder, J. R. and Schofield, O. E. and Falkowski, P. G.},
   title = {Irradiance and the elemental stoichiometry of marine phytoplankton},
   journal = {Limnology and Oceanography},
   volume = {51},
   number = {6},
   pages = {2690-2701},
   ISSN = {0024-3590},
   DOI = {10.4319/lo.2006.51.6.2690},
   url = {https://dx.doi.org/10.4319/lo.2006.51.6.2690},
   year = {2006},
   type = {Journal Article}
}

@article{RN129,
   author = {Fosså, Jan Helge},
   title = {Mass occurrence ofPeriphylla periphylla(Scyphozoa, Coronatae) in a Norwegian fjord},
   journal = {Sarsia},
   volume = {77},
   number = {3-4},
   pages = {237-251},
   ISSN = {0036-4827},
   DOI = {10.1080/00364827.1992.10413509a},
   year = {2012},
   type = {Journal Article}
}

@article{RN193,
   author = {Frigstad, H. and Andersen, T. and Hessen, D. O. and Naustvoll, L. J. and Johnsen, T. M. and Bellerby, R. G. J.},
   title = {Seasonal variation in marine C:N:P stoichiometry: can the composition of seston explain stable Redfield ratios?},
   journal = {Biogeosciences},
   volume = {8},
   number = {10},
   pages = {2917-2933},
   ISSN = {1726-4189},
   DOI = {10.5194/bg-8-2917-2011},
   url = {https://dx.doi.org/10.5194/bg-8-2917-2011},
   year = {2011},
   type = {Journal Article}
}

@article{RN72,
   author = {Fu, Zhilu and Chen, Guanglong and Wang, Wenjing and Wang, Jun},
   title = {Microplastic pollution research methodologies, abundance, characteristics and risk assessments for aquatic biota in China},
   journal = {Environmental Pollution},
   volume = {266},
   pages = {115098},
   ISSN = {0269-7491},
   DOI = {https://doi.org/10.1016/j.envpol.2020.115098},
   url = {http://www.sciencedirect.com/science/article/pii/S0269749120311921},
   year = {2020},
   type = {Journal Article}
}

@article{RN167,
   author = {Gamela, Raimundo R. and Costa, Vinícius C. and Sperança, Marco A. and Pereira-Filho, Edenir R.},
   title = {Laser-induced breakdown spectroscopy (LIBS) and wavelength dispersive X-ray fluorescence (WDXRF) data fusion to predict the concentration of K, Mg and P in bean seed samples},
   journal = {Food Research International},
   volume = {132},
   pages = {109037},
   ISSN = {0963-9969},
   DOI = {10.1016/j.foodres.2020.109037},
   url = {https://dx.doi.org/10.1016/j.foodres.2020.109037},
   year = {2020},
   type = {Journal Article}
}

@article{RN219,
   author = {Geider, Richard and La Roche, Julie},
   title = {Redfield revisited: variability of C:N:P in marine microalgae and its biochemical basis},
   journal = {European Journal of Phycology},
   volume = {37},
   number = {1},
   pages = {1-17},
   ISSN = {0967-0262},
   DOI = {10.1017/S0967026201003456},
   url = {https://doi.org/10.1017/S0967026201003456},
   year = {2002},
   type = {Journal Article}
}

@article{RN88,
   author = {Germanov, Elitza S. and Marshall, Andrea D. and Bejder, Lars and Fossi, Maria Cristina and Loneragan, Neil R.},
   title = {Microplastics: No Small Problem for Filter-Feeding Megafauna},
   journal = {Trends in Ecology & Evolution},
   volume = {33},
   number = {4},
   pages = {227-232},
   ISSN = {0169-5347},
   DOI = {https://doi.org/10.1016/j.tree.2018.01.005},
   url = {http://www.sciencedirect.com/science/article/pii/S0169534718300090},
   year = {2018},
   type = {Journal Article}
}

@article{RN138,
   author = {Giske, Jarl; Aksnes, Dag L.; . Balino, Beatriz M;  Kaarvedt, Stein; Lie,  Ulf; Nordelde, Jarle Tryti;  Salvanes, Anne Gro Vea;  Wakili, Sami M.;  Aadnesen, Agnes},
   title = {Vertical distribution and trophic interactions of zooplankton and fish in Masfjorden, Norway},
   journal = {SARSIA},
   pages = {17},
   year = {1990},
   type = {Journal Article}
}

@article{RN142,
   author = {Gjøsæter, Jakob},
   title = {Life history and ecology of Maurolicus muelleri (Gonostomatidae) in Norwegian Waters},
   journal = {FiskDir. Skr. Ser. HavUnders.},
   volume = {17},
   pages = {24},
   year = {1981},
   type = {Journal Article}
}

@article{RN95,
   author = {Gonçalves, Cátia and Martins, Marta and Sobral, Paula and Costa, Pedro M. and Costa, Maria H.},
   title = {An assessment of the ability to ingest and excrete microplastics by filter-feeders: A case study with the Mediterranean mussel},
   journal = {Environmental Pollution},
   volume = {245},
   pages = {600-606},
   ISSN = {0269-7491},
   DOI = {https://doi.org/10.1016/j.envpol.2018.11.038},
   url = {http://www.sciencedirect.com/science/article/pii/S0269749118325594},
   year = {2019},
   type = {Journal Article}
}

@article{RN119,
   author = {González-Pleiter, Miguel and Tamayo-Belda, Miguel and Pulido-Reyes, Gerardo and Amariei, Georgiana and Leganés, Francisco and Rosal, Roberto and Fernández-Piñas, Francisca},
   title = {Secondary nanoplastics released from a biodegradable microplastic severely impact freshwater environments},
   journal = {Environmental Science: Nano},
   volume = {6},
   number = {5},
   pages = {1382-1392},
   ISSN = {2051-8153},
   DOI = {10.1039/c8en01427b},
   url = {https://dx.doi.org/10.1039/c8en01427b},
   year = {2019},
   type = {Journal Article}
}

@article{RN127,
   author = {Green, D. S. and Colgan, T. J. and Thompson, R. C. and Carolan, J. C.},
   title = {Exposure to microplastics reduces attachment strength and alters the haemolymph proteome of blue mussels (Mytilus edulis)},
   journal = {Environmental Pollution},
   volume = {246},
   pages = {423-434},
   ISSN = {0269-7491},
   DOI = {10.1016/j.envpol.2018.12.017},
   url = {<Go to ISI>://WOS:000458222100049
https://www.sciencedirect.com/science/article/abs/pii/S0269749118338314?via%3Dihub},
   year = {2019},
   type = {Journal Article}
}

@article{RN186,
   author = {Hã¤Der, Donat- P. and Gao, Kunshan},
   title = {Interactions of anthropogenic stress factors on marine phytoplankton},
   journal = {Frontiers in Environmental Science},
   volume = {3},
   ISSN = {2296-665X},
   DOI = {10.3389/fenvs.2015.00014},
   url = {https://dx.doi.org/10.3389/fenvs.2015.00014},
   year = {2015},
   type = {Journal Article}
}

@article{RN105,
   author = {Hantoro, Inneke and Löhr, Ansje J. and Van Belleghem, Frank G. A. J. and Widianarko, Budi and Ragas, Ad M. J.},
   title = {Microplastics in coastal areas and seafood: implications for food safety},
   journal = {Food Additives & Contaminants: Part A},
   volume = {36},
   number = {5},
   pages = {674-711},
   ISSN = {1944-0049},
   DOI = {10.1080/19440049.2019.1585581},
   url = {https://dx.doi.org/10.1080/19440049.2019.1585581},
   year = {2019},
   type = {Journal Article}
}

@article{RN153,
   author = {Hardy, A. C. and Bainbridge, R.},
   title = {Experimental observations on the vertical migrations of plankton animals},
   journal = {Journal of the Marine Biological Association of the United Kingdom},
   volume = {33},
   number = {2},
   pages = {409-448},
   ISSN = {0025-3154},
   DOI = {10.1017/s0025315400008456},
   url = {https://dx.doi.org/10.1017/s0025315400008456},
   year = {1954},
   type = {Journal Article}
}

@article{RN101,
   author = {Harris, Lyda S. T. and Carrington, Emily},
   title = {Impacts of microplastic vs. natural abiotic particles on the clearance rate of a marine mussel},
   journal = {Limnology and Oceanography Letters},
   volume = {5},
   number = {1},
   pages = {66-73},
   ISSN = {2378-2242},
   DOI = {10.1002/lol2.10120},
   url = {https://dx.doi.org/10.1002/lol2.10120},
   year = {2020},
   type = {Journal Article}
}

@inbook{RN147,
   author = {Hays, Graeme C.},
   title = {A review of the adaptive significance and ecosystem consequences of zooplankton diel vertical migrations},
   publisher = {Springer Netherlands},
   pages = {163-170},
   DOI = {10.1007/978-94-017-2276-6_18},
   url = {https://dx.doi.org/10.1007/978-94-017-2276-6_18},
   year = {2003},
   type = {Book Section}
}

@article{RN68,
   author = {He, Beibei and Goonetilleke, Ashantha and Ayoko, Godwin A. and Rintoul, Llew},
   title = {Abundance, distribution patterns, and identification of microplastics in Brisbane River sediments, Australia},
   journal = {Science of The Total Environment},
   volume = {700},
   pages = {134467},
   ISSN = {0048-9697},
   DOI = {https://doi.org/10.1016/j.scitotenv.2019.134467},
   url = {http://www.sciencedirect.com/science/article/pii/S0048969719344584},
   year = {2020},
   type = {Journal Article}
}

@article{RN192,
   author = {Hecky, R. E. and Kilham, P.},
   title = {Nutrient limitation of phytoplankton in freshwater and marine environments: A review of recent evidence on the effects of enrichment1},
   journal = {Limnology and Oceanography},
   volume = {33},
   number = {4part2},
   pages = {796-822},
   ISSN = {0024-3590},
   DOI = {10.4319/lo.1988.33.4part2.0796},
   url = {https://dx.doi.org/10.4319/lo.1988.33.4part2.0796},
   year = {1988},
   type = {Journal Article}
}

@article{RN227,
   author = {Heimdal, B. R. and Egge, J. K. and Veldhuis, M. J. W. and Westbroek, P.},
   title = {The 1992 Norwegian Emiliania huxleyi experiment. An overview},
   journal = {Sarsia},
   volume = {79},
   number = {4},
   pages = {285-290},
   ISSN = {0036-4827},
   DOI = {10.1080/00364827.1994.10413560},
   url = {https://doi.org/10.1080/00364827.1994.10413560},
   year = {1994},
   type = {Journal Article}
}

@article{RN173,
   author = {Heldal, Mikal and Norland, Svein and Erichsen, Egil Severin and Sandaa, Ruth-Anne and Larsen, Aud and Thingstad, Frede and Bratbak, Gunnar},
   title = {Mg2+ as an indicator of nutritional status in marine bacteria},
   journal = {The ISME Journal},
   volume = {6},
   number = {3},
   pages = {524-530},
   ISSN = {1751-7362},
   DOI = {10.1038/ismej.2011.130},
   url = {https://dx.doi.org/10.1038/ismej.2011.130},
   year = {2012},
   type = {Journal Article}
}

@article{RN205,
   author = {Heldal, Mikal and Norland, Svein and Fagerbakke, Kjell Magne and Thingstad, Frede and Bratbak, Gunnar},
   title = {The elemental composition of bacteria: A signature of growth conditions?},
   journal = {Marine Pollution Bulletin},
   volume = {33},
   number = {1-6},
   pages = {3-9},
   ISSN = {0025-326X},
   DOI = {10.1016/s0025-326x(97)00007-6},
   url = {https://dx.doi.org/10.1016/s0025-326x(97)00007-6},
   year = {1996},
   type = {Journal Article}
}

@article{RN126,
   author = {Hjelstuen, Berit Oline and Kjennbakken, Heidi and Bleikli, Vegard and Ersland, Remi Anthoni and Kvilhaug, Sigurd and Euler, Christine and Alvheim, Svanhild},
   title = {Fjord stratigraphy and processes - evidence from the NE Atlantic Fensfjorden system},
   volume = {28},
   number = {4},
   pages = {421-432},
   ISSN = {0267-8179},
   DOI = {10.1002/jqs.2636},
   url = {https://dx.doi.org/10.1002/jqs.2636},
   year = {2013},
   type = {Journal Article}
}

@article{RN188,
   author = {Ho, Tung-Yuan and Quigg, Antonietta and Finkel, Zoe V. and Milligan, Allen J. and Wyman, Kevin and Falkowski, Paul G. and Morel, Francois M. M.},
   title = {THE ELEMENTAL COMPOSITION OF SOME MARINE PHYTOPLANKTON1},
   journal = {Journal of Phycology},
   volume = {39},
   number = {6},
   pages = {1145-1159},
   ISSN = {0022-3646},
   DOI = {10.1111/j.0022-3646.2003.03-090.x},
   url = {https://dx.doi.org/10.1111/j.0022-3646.2003.03-090.x},
   year = {2003},
   type = {Journal Article}
}

@article{RN213,
   author = {Holm-Hansen, Osmund and Riemann, Bo},
   title = {Chlorophyll a determination: improvements in methodology},
   journal = {Oikos},
   pages = {438-447},
   ISSN = {0030-1299},
   year = {1978},
   type = {Journal Article}
}

@article{RN174,
   author = {Howe, John A. and Austin, William E. N. and Forwick, Matthias and Paetzel, Matthias and Harland, Rex and Cage, Alix G.},
   title = {Fjord systems and archives: a review},
   journal = {Geological Society, London, Special Publications},
   volume = {344},
   number = {1},
   pages = {5-15},
   ISSN = {0305-8719},
   DOI = {10.1144/sp344.2},
   url = {https://dx.doi.org/10.1144/sp344.2},
   year = {2010},
   type = {Journal Article}
}

@article{RN111,
   author = {Isobe, A. and Uchiyama-Matsumoto, K. and Uchida, K. and Tokai, T.},
   title = {Microplastics in the Southern Ocean},
   journal = {Marine Pollution Bulletin},
   volume = {114},
   number = {1},
   pages = {623-626},
   ISSN = {0025-326X},
   DOI = {10.1016/j.marpolbul.2016.09.037},
   url = {<Go to ISI>://WOS:000392768900078},
   year = {2017},
   type = {Journal Article}
}

@article{RN89,
   author = {Jahnke, A. and Arp, H. P. H. and Escher, B. I. and Gewert, B. and Gorokhova, E. and Kuhnel, D. and Ogonowski, M. and Potthoff, A. and Rummel, C. and Schmitt-Jansen, M. and Toorman, E. and MacLeod, M.},
   title = {Reducing Uncertainty and Confronting Ignorance about the Possible Impacts of Weathering Plastic in the Marine Environment},
   journal = {Environmental Science & Technology Letters},
   volume = {4},
   number = {3},
   pages = {85-90},
   ISSN = {2328-8930},
   DOI = {10.1021/acs.estlett.7b00008},
   url = {<Go to ISI>://WOS:000396645800002
http://pubs.acs.org/doi/pdfplus/10.1021/acs.estlett.7b00008},
   year = {2017},
   type = {Journal Article}
}

@article{RN190,
   author = {Jardim, W.},
   title = {A study of the copper-complexing compounds released by some species of cyanobacteria},
   journal = {Water Research},
   volume = {18},
   number = {8},
   pages = {985-989},
   ISSN = {0043-1354},
   DOI = {10.1016/0043-1354(84)90249-5},
   url = {https://dx.doi.org/10.1016/0043-1354(84)90249-5},
   year = {1984},
   type = {Journal Article}
}

@article{RN184,
   author = {Jartun, Morten and Pettersen, Arne},
   title = {Contaminants in urban runoff to Norwegian fjords},
   journal = {Journal of Soils and Sediments},
   volume = {10},
   number = {2},
   pages = {155-161},
   ISSN = {1439-0108},
   DOI = {10.1007/s11368-009-0181-y},
   url = {https://dx.doi.org/10.1007/s11368-009-0181-y},
   year = {2010},
   type = {Journal Article}
}

@article{RN191,
   author = {Justić, Dubravko and Rabalais, Nancy N. and Turner, R. Eugene},
   title = {Stoichiometric nutrient balance and origin of coastal eutrophication},
   journal = {Marine Pollution Bulletin},
   volume = {30},
   number = {1},
   pages = {41-46},
   ISSN = {0025-326X},
   DOI = {10.1016/0025-326x(94)00105-i},
   url = {https://dx.doi.org/10.1016/0025-326x(94)00105-i},
   year = {1995},
   type = {Journal Article}
}

@article{RN159,
   author = {Kaartvedt, S. and Røstad, A. and Klevjer, Ta and Staby, A.},
   title = {Use of bottom-mounted echo sounders in exploring behavior of mesopelagic fishes},
   journal = {Marine Ecology Progress Series},
   volume = {395},
   pages = {109-118},
   ISSN = {0171-8630},
   DOI = {10.3354/meps08174},
   url = {https://dx.doi.org/10.3354/meps08174},
   year = {2009},
   type = {Journal Article}
}

@article{RN216,
   author = {Kaartvedt, Stein and Svendsen, Harald},
   title = {Impact of freshwater runoff on physical oceanography and plankton distribution in a Western Norwegian fjord: an experiment with a controlled discharge from a hydroelectric power plant},
   journal = {Estuarine, Coastal and Shelf Science},
   volume = {31},
   number = {4},
   pages = {381-395},
   ISSN = {0272-7714},
   DOI = {10.1016/0272-7714(90)90033-n},
   url = {https://dx.doi.org/10.1016/0272-7714(90)90033-n},
   year = {1990},
   type = {Journal Article}
}

@article{RN139,
   author = {Kaartvedt, Stein; Langbehn, Tom J.; Aksnes, Dag L.},
   title = {Food for thought: Enlighthening the ocean's twillight zone},
   journal = {ICES Journal of Marine Science},
   pages = {10},
   year = {2019},
   type = {Journal Article}
}

@article{RN114,
   author = {Kane, Ian A. and Clare, Michael A. and Miramontes, Elda and Wogelius, Roy and Rothwell, James J. and Garreau, Pierre and Pohl, Florian},
   title = {Seafloor microplastic hotspots controlled by deep-sea circulation},
   journal = {Science},
   volume = {368},
   number = {6495},
   pages = {1140-1145},
   ISSN = {0036-8075},
   DOI = {10.1126/science.aba5899},
   url = {https://dx.doi.org/10.1126/science.aba5899},
   year = {2020},
   type = {Journal Article}
}

@article{RN64,
   author = {Karkanorachaki, Katerina and Kiparissis, Sotiris and Kalogerakis, Georgina Calypso and Yiantzi, Evangelia and Psillakis, Elefteria and Kalogerakis, Nicolas},
   title = {Plastic pellets, meso- and microplastics on the coastline of Northern Crete: Distribution and organic pollution},
   journal = {Marine Pollution Bulletin},
   volume = {133},
   pages = {578-589},
   ISSN = {0025-326X},
   DOI = {10.1016/j.marpolbul.2018.06.011},
   url = {https://dx.doi.org/10.1016/j.marpolbul.2018.06.011},
   year = {2018},
   type = {Journal Article}
}

@book{RN218,
   author = {KH, Mann and JRN, Lazier},
   title = {Dynamics of marine ecosystems: Biological–physical interactions in the Oceans},
   publisher = {Blackwell Publishing},
   address = {Dartmouth, Nova Scotia, Canada},
   edition = {3rd},
   ISBN = {Print ISBN:9781405111188 
Online ISBN:9781118687901},
   DOI = {10.1002/9781118687901},
   year = {2005},
   type = {Book}
}

@article{RN220,
   author = {Klausmeier, Christopher A. and Litchman, Elena and Daufresne, Tanguy and Levin, Simon A.},
   title = {Optimal nitrogen-to-phosphorus stoichiometry of phytoplankton},
   journal = {Nature},
   volume = {429},
   number = {6988},
   pages = {171-174},
   ISSN = {0028-0836},
   DOI = {10.1038/nature02454},
   url = {https://dx.doi.org/10.1038/nature02454},
   year = {2004},
   type = {Journal Article}
}

@article{RN222,
   author = {Klausmeier, Christopher A. and Litchman, Elena and Daufresne, Tanguy and Levin, Simon A.},
   title = {Optimal nitrogen-to-phosphorus stoichiometry of phytoplankton},
   journal = {Nature},
   volume = {429},
   number = {6988},
   pages = {171-174},
   ISSN = {0028-0836},
   DOI = {10.1038/nature02454},
   url = {https://dx.doi.org/10.1038/nature02454},
   year = {2004},
   type = {Journal Article}
}

@article{RN112,
   author = {Koelmans, A. A. and Bakir, A. and Burton, G. A. and Janssen, C. R.},
   title = {Microplastic as a Vector for Chemicals in the Aquatic Environment: Critical Review and Model-Supported Reinterpretation of Empirical Studies},
   journal = {Environmental Science & Technology},
   volume = {50},
   number = {7},
   pages = {3315-3326},
   ISSN = {0013-936X},
   DOI = {10.1021/acs.est.5b06069},
   url = {<Go to ISI>://WOS:000373655800004
http://pubs.acs.org/doi/pdfplus/10.1021/acs.est.5b06069
https://pubs.acs.org/doi/pdf/10.1021/acs.est.5b06069},
   year = {2016},
   type = {Journal Article}
}

@article{RN98,
   author = {Kolandhasamy, Prabhu and Su, Lei and Li, Jiana and Qu, Xiaoyun and Jabeen, Khalida and Shi, Huahong},
   title = {Adherence of microplastics to soft tissue of mussels: A novel way to uptake microplastics beyond ingestion},
   journal = {Science of The Total Environment},
   volume = {610-611},
   pages = {635-640},
   ISSN = {0048-9697},
   DOI = {https://doi.org/10.1016/j.scitotenv.2017.08.053},
   url = {http://www.sciencedirect.com/science/article/pii/S004896971732051X},
   year = {2018},
   type = {Journal Article}
}

@article{RN60,
   author = {Kutralam-Muniasamy, Gurusamy and Pérez-Guevara, Fermín and Elizalde-Martínez, I. and Shruti, V. C.},
   title = {Review of current trends, advances and analytical challenges for microplastics contamination in Latin America},
   journal = {Environmental Pollution},
   volume = {267},
   pages = {115463},
   ISSN = {0269-7491},
   DOI = {https://doi.org/10.1016/j.envpol.2020.115463},
   url = {http://www.sciencedirect.com/science/article/pii/S0269749120361510},
   year = {2020},
   type = {Journal Article}
}

@article{RN203,
   author = {Larsen, Aud and Flaten, Gro A. Fonnes and Sandaa, Ruth-Anne and Castberg, Tonje and Thyrhaug, Runar and Erga, Svein Rune and Jacquet, Stéphan and Bratbak, Gunnar},
   title = {Spring phytoplankton bloom dynamics in Norwegian coastal waters: Microbial community succession and diversity},
   journal = {Limnology and Oceanography},
   volume = {49},
   number = {1},
   pages = {180-190},
   ISSN = {0024-3590},
   DOI = {10.4319/lo.2004.49.1.0180},
   url = {https://dx.doi.org/10.4319/lo.2004.49.1.0180},
   year = {2004},
   type = {Journal Article}
}

@article{RN69,
   author = {Leslie, HA and Van Velzen, MJM and Vethaak, AD},
   title = {Microplastic survey of the Dutch environment},
   journal = {Novel data set of microplastics in North Sea sediments, treated wastewater effluents and marine biota, The Netherlands},
   year = {2013},
   type = {Journal Article}
}

@article{RN175,
   author = {Lie, Kai K. and Meier, Sonnich and Olsvik, Pål A.},
   title = {Effects of environmental relevant doses of pollutants from offshore oil production on Atlantic cod (Gadus morhua)},
   journal = {Comparative Biochemistry and Physiology Part C: Toxicology & Pharmacology},
   volume = {150},
   number = {2},
   pages = {141-149},
   ISSN = {1532-0456},
   DOI = {10.1016/j.cbpc.2009.04.004},
   url = {https://dx.doi.org/10.1016/j.cbpc.2009.04.004},
   year = {2009},
   type = {Journal Article}
}

@article{RN103,
   author = {Lönnstedt, Oona M. and Eklöv, Peter},
   title = {Environmentally relevant concentrations of microplastic particles influence larval fish ecology},
   journal = {Science},
   volume = {352},
   number = {6290},
   pages = {1213-1216},
   ISSN = {0036-8075},
   DOI = {10.1126/science.aad8828},
   url = {https://dx.doi.org/10.1126/science.aad8828},
   year = {2016},
   type = {Journal Article}
}

@article{RN145,
   author = {Loose, Carsten J. and Dawidowicz, Piotr},
   title = {Trade-Offs in Diel Vertical Migration by Zooplankton: The Costs of Predator Avoidance},
   journal = {Ecology},
   volume = {75},
   number = {8},
   pages = {2255},
   ISSN = {0012-9658},
   DOI = {10.2307/1940881},
   url = {https://dx.doi.org/10.2307/1940881},
   year = {1994},
   type = {Journal Article}
}

@article{RN61,
   author = {Ma, Hui and Pu, Shengyan and Liu, Shibin and Bai, Yingchen and Mandal, Sandip and Xing, Baoshan},
   title = {Microplastics in aquatic environments: Toxicity to trigger ecological consequences},
   journal = {Environmental Pollution},
   volume = {261},
   pages = {114089},
   ISSN = {0269-7491},
   DOI = {https://doi.org/10.1016/j.envpol.2020.114089},
   url = {http://www.sciencedirect.com/science/article/pii/S0269749119353643},
   year = {2020},
   type = {Journal Article}
}

@inbook{RN228,
   author = {Mann, K.H. and Lazier, J.R.N.},
   title = {Biology and Boundary Layers},
   booktitle = {Dynamics of Marine Ecosystems},
   pages = {7-67},
   DOI = {https://doi.org/10.1002/9781118687901.ch2},
   url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/9781118687901.ch2},
   year = {2005},
   type = {Book Section}
}

@article{RN202,
   author = {Martin, John H. and Knauer, George A.},
   title = {The elemental composition of plankton},
   journal = {Geochimica et Cosmochimica Acta},
   volume = {37},
   number = {7},
   pages = {1639-1653},
   ISSN = {0016-7037},
   DOI = {10.1016/0016-7037(73)90154-3},
   url = {https://dx.doi.org/10.1016/0016-7037(73)90154-3},
   year = {1973},
   type = {Journal Article}
}

@article{RN225,
   author = {Martiny, Adam C. and Pham, Chau T. A. and Primeau, Francois W. and Vrugt, Jasper A. and Moore, J. Keith and Levin, Simon A. and Lomas, Michael W.},
   title = {Strong latitudinal patterns in the elemental ratios of marine plankton and organic matter},
   journal = {Nature Geoscience},
   volume = {6},
   number = {4},
   pages = {279-283},
   ISSN = {1752-0894},
   DOI = {10.1038/ngeo1757},
   url = {https://dx.doi.org/10.1038/ngeo1757},
   year = {2013},
   type = {Journal Article}
}

@article{RN70,
   author = {Mathalon, Alysse and Hill, Paul},
   title = {Microplastic fibers in the intertidal ecosystem surrounding Halifax Harbor, Nova Scotia},
   journal = {Marine Pollution Bulletin},
   volume = {81},
   number = {1},
   pages = {69-79},
   ISSN = {0025-326X},
   DOI = {https://doi.org/10.1016/j.marpolbul.2014.02.018},
   url = {http://www.sciencedirect.com/science/article/pii/S0025326X14001143},
   year = {2014},
   type = {Journal Article}
}

@article{RN154,
   author = {Neilson, JD. and Perry, RI.},
   title = {Diel Vertical Migrations of Marine Fishes: an Obligate or Facultative Process?},
   journal = {Advances in Marine Biology},
   volume = {26},
   pages = {54},
   ISSN = {ISBN 0-12-026126-X},
   year = {1990},
   type = {Journal Article}
}

@article{RN235,
   author = {Nosek, Brian A. and Beck, Emorie D. and Campbell, Lorne and Flake, Jessica K. and Hardwicke, Tom E. and Mellor, David T. and Van ’T Veer, Anna E. and Vazire, Simine},
   title = {Preregistration Is Hard, And Worthwhile},
   journal = {Trends in Cognitive Sciences},
   volume = {23},
   number = {10},
   pages = {815-818},
   ISSN = {1364-6613},
   DOI = {10.1016/j.tics.2019.07.009},
   url = {https://dx.doi.org/10.1016/j.tics.2019.07.009},
   year = {2019},
   type = {Journal Article}
}

@article{RN230,
   author = {Nosek, Brian A. and Ebersole, Charles R. and Dehaven, Alexander C. and Mellor, David T.},
   title = {The preregistration revolution},
   journal = {Proceedings of the National Academy of Sciences},
   volume = {115},
   number = {11},
   pages = {2600-2606},
   ISSN = {0027-8424},
   DOI = {10.1073/pnas.1708274114},
   url = {https://dx.doi.org/10.1073/pnas.1708274114},
   year = {2018},
   type = {Journal Article}
}

@article{RN232,
   author = {Nosek, Brian A. and Ebersole, Charles R. and Dehaven, Alexander C. and Mellor, David T.},
   title = {The preregistration revolution},
   journal = {Proceedings of the National Academy of Sciences},
   volume = {115},
   number = {11},
   pages = {2600-2606},
   ISSN = {0027-8424},
   DOI = {10.1073/pnas.1708274114},
   url = {https://dx.doi.org/10.1073/pnas.1708274114},
   year = {2018},
   type = {Journal Article}
}

@article{RN176,
   author = {Olsvik, Pål A. and Brattås, Marianne and Lie, Kai K. and Goksøyr, Anders},
   title = {Transcriptional responses in juvenile Atlantic cod (Gadus morhua) after exposure to mercury-contaminated sediments obtained near the wreck of the German WW2 submarine U-864, and from Bergen Harbor, Western Norway},
   journal = {Chemosphere},
   volume = {83},
   number = {4},
   pages = {552-563},
   ISSN = {0045-6535},
   DOI = {10.1016/j.chemosphere.2010.12.019},
   url = {https://dx.doi.org/10.1016/j.chemosphere.2010.12.019},
   year = {2011},
   type = {Journal Article}
}

@article{RN177,
   author = {Olsvik, Pål A. and Lie, Kai K. and Goks⊘Yr, Anders and Midtun, Torbj⊘Rn and Frantzen, Sylvia and Maage, Amund},
   title = {Are Atlantic Cod in Store Lungegårdsvann, a Seawater Recipient in Bergen, Affected by Environmental Contaminants? A qRT-PCR Survey},
   journal = {Journal of Toxicology and Environmental Health, Part A},
   volume = {72},
   number = {3-4},
   pages = {140-154},
   ISSN = {1528-7394},
   DOI = {10.1080/15287390802538956},
   url = {https://dx.doi.org/10.1080/15287390802538956},
   year = {2009},
   type = {Journal Article}
}

@article{RN73,
   author = {Ory, Nicolas Christian and Lehmann, Andreas and Javidpour, Jamileh and Stöhr, Rüdiger and Walls, Grace L. and Clemmesen, Catriona},
   title = {Factors influencing the spatial and temporal distribution of microplastics at the sea surface – A year-long monitoring case study from the urban Kiel Fjord, southwest Baltic Sea},
   journal = {Science of The Total Environment},
   volume = {736},
   pages = {139493},
   ISSN = {0048-9697},
   DOI = {https://doi.org/10.1016/j.scitotenv.2020.139493},
   url = {http://www.sciencedirect.com/science/article/pii/S0048969720330102},
   year = {2020},
   type = {Journal Article}
}

@article{RN221,
   author = {Paasche, E. and Erga, S. R.},
   title = {Phosphorus and nitrogen limitation of phytoplankton in the inner Oslofjord (Norway)},
   journal = {Sarsia},
   volume = {73},
   number = {3},
   pages = {229-243},
   ISSN = {0036-4827},
   DOI = {10.1080/00364827.1988.10413409},
   url = {https://doi.org/10.1080/00364827.1988.10413409},
   year = {1988},
   type = {Journal Article}
}

@article{RN185,
   author = {Paetzel, Matthias and Schrader, Hans},
   title = {Recent environmental changes recorded in anoxic Barsnesfjord sediments: Western Norway},
   journal = {Marine Geology},
   volume = {105},
   number = {1-4},
   pages = {23-36},
   ISSN = {0025-3227},
   DOI = {10.1016/0025-3227(92)90179-l},
   url = {https://dx.doi.org/10.1016/0025-3227(92)90179-l},
   year = {1992},
   type = {Journal Article}
}

@article{RN178,
   author = {Paetzel, Matthias and Schrader, Hans},
   title = {Natural vs. human-induced facies changes in recent, shallow fjord sediments of the Store Lungegårdsvannet in Bergen (western Norway)},
   journal = {Environmental Geology},
   volume = {43},
   number = {4},
   pages = {484-492},
   ISSN = {0943-0105},
   DOI = {10.1007/s00254-002-0663-3},
   url = {https://dx.doi.org/10.1007/s00254-002-0663-3},
   year = {2003},
   type = {Journal Article}
}

@book{RN214,
   author = {Parsons, Timothy Richard and Maita, Yoshiaki and Lalli, Carol M.},
   title = {A manual of chemical and biological methods for seawater analysis},
   publisher = {Pergamon Press},
   address = {Oxford, Oxfordshire},
   edition = {1st},
   series = {Pergamon international library of science, technology, engineering and social studies},
   ISBN = {0080302874},
   year = {1984},
   type = {Book}
}

@article{RN179,
   author = {Paulino, A. I. and Heldal, M. and Norland, S. and Egge, J. K.},
   title = {Elemental stoichiometry of marine particulate matter measured by wavelength dispersive X-ray fluorescence (WDXRF) spectroscopy},
   journal = {Journal of the Marine Biological Association of the United Kingdom},
   volume = {93},
   number = {8},
   pages = {2003-2014},
   ISSN = {0025-3154},
   DOI = {10.1017/s0025315413000635},
   url = {https://dx.doi.org/10.1017/s0025315413000635},
   year = {2013},
   type = {Journal Article}
}

@article{RN122,
   author = {Paul-Pont, Ika; Lacroix, Camille;  Goncalez, Carmen, Fernandez; Hegaret, Helene; Lambert, Christophe; Le Goïc, Nelly; Frere, Laura; Cassone, Anne-Laure;  Sussarellu, Rossana; Fabioux, Caroline; Guyomarch,  Julien; Albentosa, Marina; Huvet, Arnaud; Soudant, Philippe.},
   title = {Exposure of marine mussels Mytilus spp. to polystyrene microplastics: Toxicity and influence on fluoranthene bioaccumulation},
   journal = {Environmental Pollution},
   DOI = {http://dx.doi.org/10.1016/j.envpol.2016.06.039},
   year = {2016},
   type = {Journal Article}
}

@article{RN158,
   author = {Pearre, Sifford},
   title = {Eat and run? The hunger/satiation hypothesis in vertical migration: history, evidence and consequences},
   journal = {Biological Reviews of the Cambridge Philosophical Society},
   volume = {78},
   number = {1},
   pages = {1-79},
   ISSN = {1464-7931},
   DOI = {10.1017/s146479310200595x},
   url = {https://dx.doi.org/10.1017/s146479310200595x},
   year = {2003},
   type = {Journal Article}
}

@article{RN233,
   author = {Pham, Michel Tuan and Oh, Travis Tae},
   title = {Preregistration Is Neither Sufficient nor Necessary for Good Science},
   journal = {Journal of Consumer Psychology},
   volume = {31},
   number = {1},
   pages = {163-176},
   ISSN = {1057-7408},
   DOI = {10.1002/jcpy.1209},
   url = {https://dx.doi.org/10.1002/jcpy.1209},
   year = {2021},
   type = {Journal Article}
}

@misc{RN141,
   pages = {9},
   year = {2020},
   type = {Manuscript}
}

@article{RN229,
   author = {Price, N. Brian and Skei, J. M.},
   title = {Areal and seasonal variations in the chemistry of suspended particulate matter in a deep water fjord},
   journal = {Estuarine and Coastal Marine Science},
   volume = {3},
   number = {3},
   pages = {349-369},
   ISSN = {0302-3524},
   DOI = {10.1016/0302-3524(75)90034-1},
   url = {https://dx.doi.org/10.1016/0302-3524(75)90034-1},
   year = {1975},
   type = {Journal Article}
}

@article{RN151,
   author = {Prihartato, Pk and Aksnes, Dl and Kaartvedt, S.},
   title = {Seasonal patterns in the nocturnal distribution and behavior of the mesopelagic fish Maurolicus muelleri at high latitudes},
   journal = {Marine Ecology Progress Series},
   volume = {521},
   pages = {189-200},
   ISSN = {0171-8630},
   DOI = {10.3354/meps11139},
   url = {https://dx.doi.org/10.3354/meps11139},
   year = {2015},
   type = {Journal Article}
}

@misc{RN215,
   url = {https://www.R-project.org/},
   year = {2017},
   type = {Computer Program}
}

@article{RN165,
   author = {Rasmussen, O. I. and Giske, J.},
   title = {Life-history parameters and vertical distribution of Maurolicus muelleri in Masfjorden in summer},
   journal = {Marine Biology},
   volume = {120},
   number = {4},
   pages = {649-664},
   ISSN = {0025-3162},
   DOI = {10.1007/bf00350086},
   url = {https://dx.doi.org/10.1007/bf00350086},
   year = {1994},
   type = {Journal Article}
}

@article{RN62,
   author = {Renzi, Monia and Guerranti, Cristiana and Blašković, Andrea},
   title = {Microplastic contents from maricultured and natural mussels},
   journal = {Marine Pollution Bulletin},
   volume = {131},
   pages = {248-251},
   ISSN = {0025-326X},
   DOI = {https://doi.org/10.1016/j.marpolbul.2018.04.035},
   url = {http://www.sciencedirect.com/science/article/pii/S0025326X18302571},
   year = {2018},
   type = {Journal Article}
}

@article{RN169,
   author = {Rosario Lorenzo, M. and Iñiguez, Concepción and Egge, Jorun K. and Larsen, Aud and Berger, Stella A. and García-Gómez, Candela and Segovia, María},
   title = {Increased CO2 and iron availability effects on carbon assimilation and calcification on the formation of Emiliania huxleyi blooms in a coastal phytoplankton community},
   journal = {Environmental and Experimental Botany},
   volume = {148},
   pages = {47-58},
   ISSN = {0098-8472},
   DOI = {10.1016/j.envexpbot.2017.12.003},
   url = {https://dx.doi.org/10.1016/j.envexpbot.2017.12.003},
   year = {2018},
   type = {Journal Article}
}

@article{RN59,
   author = {Rummel, Christoph D. and Löder, Martin G. J. and Fricke, Nicolai F. and Lang, Thomas and Griebeler, Eva-Maria and Janke, Michael and Gerdts, Gunnar},
   title = {Plastic ingestion by pelagic and demersal fish from the North Sea and Baltic Sea},
   journal = {Marine Pollution Bulletin},
   volume = {102},
   number = {1},
   pages = {134-141},
   ISSN = {0025-326X},
   DOI = {10.1016/j.marpolbul.2015.11.043},
   url = {https://dx.doi.org/10.1016/j.marpolbul.2015.11.043},
   year = {2016},
   type = {Journal Article}
}

@article{RN223,
   author = {Sakshaug, Egil and Andresen, Kjersti and Myklestad, Sverre and Olsen, Yngvar},
   title = {Nutrient status of phytoplankton communities in Norwegian waters (marine, brackish, and fresh) as revealed by their chemical composition},
   journal = {Journal of Plankton Research},
   volume = {5},
   number = {2},
   pages = {175-196},
   ISSN = {0142-7873},
   DOI = {10.1093/plankt/5.2.175},
   url = {https://dx.doi.org/10.1093/plankt/5.2.175},
   year = {1983},
   type = {Journal Article}
}

@article{RN128,
   author = {Salvanes, Anne Gro Vea},
   title = {Review of ecosystem models of fjords; new insights of relevance to fisheries management},
   volume = {86},
   number = {6},
   pages = {441-463},
   ISSN = {0036-4827},
   DOI = {10.1080/00364827.2001.10420485a},
   url = {https://dx.doi.org/10.1080/00364827.2001.10420485a},
   year = {2001},
   type = {Journal Article}
}

@article{RN97,
   author = {Sfriso, Andrea Augusto and Tomio, Yari and Rosso, Beatrice and Gambaro, Andrea and Sfriso, Adriano and Corami, Fabiana and Rastelli, Eugenio and Corinaldesi, Cinzia and Mistri, Michele and Munari, Cristina},
   title = {Microplastic accumulation in benthic invertebrates in Terra Nova Bay (Ross Sea, Antarctica)},
   journal = {Environment International},
   volume = {137},
   pages = {105587},
   ISSN = {0160-4120},
   DOI = {https://doi.org/10.1016/j.envint.2020.105587},
   url = {http://www.sciencedirect.com/science/article/pii/S0160412019335949},
   year = {2020},
   type = {Journal Article}
}

@article{RN166,
   author = {Shaltout, Abdallah A. and Gomma, Mohamed M. and Ali-Bik, Mohamed W.},
   title = {Utilization of standardless analysis algorithms using WDXRF and XRD for Egyptian iron ore identification},
   journal = {X-Ray Spectrometry},
   volume = {41},
   number = {6},
   pages = {355-362},
   ISSN = {0049-8246},
   DOI = {10.1002/xrs.2410},
   url = {https://dx.doi.org/10.1002/xrs.2410},
   year = {2012},
   type = {Journal Article}
}

@article{RN90,
   author = {Sharma, Shivika and Chatterjee, Subhankar},
   title = {Microplastic pollution, a threat to marine ecosystem and human health: a short review},
   journal = {Environmental Science and Pollution Research International},
   volume = {24},
   number = {27},
   pages = {21530-21547},
   ISSN = {09441344},
   DOI = {http://dx.doi.org/10.1007/s11356-017-9910-8},
   url = {https://search.proquest.com/docview/1956536590?accountid=8579
http://openurl.bibsys.no/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:journal&genre=article&sid=ProQ:ProQ%3Aabiglobal&atitle=Microplastic+pollution%2C+a+threat+to+marine+ecosystem+and+human+health%3A+a+short+review&title=Environmental+Science+and+Pollution+Research+International&issn=09441344&date=2017-09-01&volume=24&issue=27&spage=21530&au=Sharma%2C+Shivika%3BChatterjee%2C+Subhankar&isbn=&jtitle=Environmental+Science+and+Pollution+Research+International&btitle=&rft_id=info:eric/&rft_id=info:doi/10.1007%2Fs11356-017-9910-8},
   year = {2017},
   type = {Journal Article}
}

@phdthesis{RN162,
   author = {Staby, Arved},
   title = {Seasonal dynamics of the vertical migration behaviour of mesopelagic fish},
   university = {University of Begen},
   type = {Doctorate},
   year = {2010},
   type = {Thesis}
}

@article{RN150,
   author = {Staby, Arved. and Aksnes, Dag L.},
   title = {Follow the light—diurnal and seasonal variations in vertical distribution of the mesopelagic fish Maurolicus muelleri},
   volume = {422},
   pages = {265-273},
   ISSN = {0171-8630},
   DOI = {10.3354/meps08938},
   url = {https://dx.doi.org/10.3354/meps08938},
   year = {2011},
   type = {Journal Article}
}

@article{RN161,
   author = {Staby, A. and Røstad, A. and Kaartvedt, S.},
   title = {Long-term acoustical observations of the mesopelagic fish Maurolicus muelleri reveal novel and varied vertical migration patterns},
   volume = {441},
   pages = {241-255},
   ISSN = {0171-8630},
   DOI = {10.3354/meps09363},
   url = {https://dx.doi.org/10.3354/meps09363},
   year = {2011},
   type = {Journal Article}
}

@article{RN152,
   author = {Staby, Arved and Srisomwong, Jantra and Rosland, Rune},
   title = {Variation in DVM behaviour of juvenile and adult pearlside (Maurolicus muelleri) linked to feeding strategies and related predation risk},
   journal = {Fisheries Oceanography},
   volume = {22},
   number = {2},
   pages = {90-101},
   ISSN = {1054-6006},
   DOI = {10.1111/fog.12012},
   url = {https://dx.doi.org/10.1111/fog.12012},
   year = {2013},
   type = {Journal Article}
}

@article{RN210,
   author = {Stephens, Richard},
   title = {The dangers of subgroup analysis},
   journal = {The Lancet Oncology},
   volume = {2},
   number = {1},
   pages = {9},
   ISSN = {1470-2045},
   DOI = {10.1016/s1470-2045(00)00186-8},
   url = {https://dx.doi.org/10.1016/s1470-2045(00)00186-8},
   year = {2001},
   type = {Journal Article}
}

@article{RN140,
   author = {Suneetha, Kristogu Baduge. and Salvanes, Anne Gro Vea},
   title = {Population genetic structure of the glacier lanternfish,Benthosema glaciale(Myctophidae) in Norwegian waters},
   journal = {Sarsia},
   volume = {86},
   number = {3},
   pages = {203-212},
   ISSN = {0036-4827},
   DOI = {10.1080/00364827.2001.10420476},
   year = {2012},
   type = {Journal Article}
}

@article{RN234,
   author = {Szollosi, Aba and Kellen, David and Navarro, Danielle J. and Shiffrin, Richard and Van Rooij, Iris and Van Zandt, Trisha and Donkin, Chris},
   title = {Is Preregistration Worthwhile?},
   journal = {Trends in Cognitive Sciences},
   volume = {24},
   number = {2},
   pages = {94-95},
   ISSN = {1364-6613},
   DOI = {10.1016/j.tics.2019.11.009},
   url = {https://dx.doi.org/10.1016/j.tics.2019.11.009},
   year = {2020},
   type = {Journal Article}
}

@article{RN226,
   author = {Thingstad, T.F. and Skjoldal, E.F. and Bohne, R.A},
   title = {Phosphorus cycling and algal-bacterial competition in Sandsfjord, western Norway},
   journal = {MARINE ECOLOGY PROGRESS SERIES},
   volume = {99},
   pages = {20},
   year = {1993},
   type = {Journal Article}
}

@inbook{RN212,
   author = {Timothy R Parsons, Yoshiaki Maita, Carol M Lalli},
   title = {4.1 - Determination of Chlorophylls and Total Carotenoids: Spectrophotometric Method,
4.2 - Spectrophotometric Determination of Phaeo-pigments,
4.3 - Fluorometric Determination of Chlorophylls,
4.4 - Fluorometric Determination of Phaeo-pigments},
   booktitle = {A Manual of Chemical & Biological Methods for Seawater Analysis},
   editor = {Timothy R Parsons, Yoshiaki Maita, Carol M Lalli},
   series = { },
   publisher = {Oxford Oxfordshire ; New York : Pergamon Press},
   address = {Pergamon},
   edition = {1st},
   chapter = {4.1-4.4},
   pages = {101-110},
   ISBN = { 0080302882},
   DOI = {https://doi.org/10.1016/B978-0-08-030287-4.50035-9},
   year = {1984},
   type = {Book Section}
}

@article{RN156,
   author = {Tommasi, Désirée and Hunt, Brian P. V. and Pakhomov, Evgeny A. and Mackas, Dave L.},
   title = {Mesozooplankton community seasonal succession and its drivers: Insights from a British Columbia, Canada, fjord},
   journal = {Journal of Marine Systems},
   volume = {115-116},
   pages = {10-32},
   ISSN = {0924-7963},
   DOI = {10.1016/j.jmarsys.2013.01.005},
   url = {https://dx.doi.org/10.1016/j.jmarsys.2013.01.005},
   year = {2013},
   type = {Journal Article}
}

@article{RN231,
   author = {Toth, Allison A. and Banks, George C. and Mellor, David and O’Boyle, Ernest H. and Dickson, Ashleigh and Davis, Daniel J. and Dehaven, Alex and Bochantin, Jaime and Borns, Jared},
   title = {Study Preregistration: An Evaluation of a Method for Transparent Reporting},
   journal = {Journal of Business and Psychology},
   ISSN = {0889-3268},
   DOI = {10.1007/s10869-020-09695-3},
   url = {https://dx.doi.org/10.1007/s10869-020-09695-3},
   year = {2020},
   type = {Journal Article}
}

@article{RN168,
   author = {Tsagaraki, Tatiana M. and Herut, Barak and Rahav, Eyal and Berman Frank, Ilana R. and Tsiola, Anastasia and Tsapakis, Manolis and Giannakourou, Antonia and Gogou, Alexandra and Panagiotopoulos, Christos and Violaki, Kalliopi and Psarra, Stella and Lagaria, Anna and Christou, Epaminondas D. and Papageorgiou, Nafsika and Zervoudaki, Soultana and Puelles, Ma L. Fernandez De and Nikolioudakis, Nikolaos and Meador, Travis B. and Tanaka, Tsuneo and Pedrotti, Maria L. and Krom, Michael D. and Pitta, Paraskevi},
   title = {Atmospheric Deposition Effects on Plankton Communities in the Eastern Mediterranean: A Mesocosm Experimental Approach},
   journal = {Frontiers in Marine Science},
   volume = {4},
   ISSN = {2296-7745},
   DOI = {10.3389/fmars.2017.00210},
   url = {https://dx.doi.org/10.3389/fmars.2017.00210},
   year = {2017},
   type = {Journal Article}
}

@article{RN93,
   author = {Van Cauwenberghe, Lisbeth and Claessens, Michiel and Vandegehuchte, Michiel B. and Janssen, Colin R.},
   title = {Microplastics are taken up by mussels (Mytilus edulis) and lugworms (Arenicola marina) living in natural habitats},
   journal = {Environmental Pollution},
   volume = {199},
   pages = {10-17},
   ISSN = {0269-7491},
   DOI = {https://doi.org/10.1016/j.envpol.2015.01.008},
   url = {http://www.sciencedirect.com/science/article/pii/S026974911500010X},
   year = {2015},
   type = {Journal Article}
}

@article{RN71,
   author = {Vandermeersch, Griet and Van Cauwenberghe, Lisbeth and Janssen, Colin R. and Marques, Antonio and Granby, Kit and Fait, Gabriella and Kotterman, Michiel J. J. and Diogène, Jorge and Bekaert, Karen and Robbens, Johan and Devriese, Lisa},
   title = {A critical view on microplastic quantification in aquatic organisms},
   journal = {Environmental Research},
   volume = {143},
   pages = {46-55},
   ISSN = {0013-9351},
   DOI = {https://doi.org/10.1016/j.envres.2015.07.016},
   url = {http://www.sciencedirect.com/science/article/pii/S0013935115300360},
   year = {2015},
   type = {Journal Article}
}

@article{RN74,
   author = {Vidyasakar, A. and Krishnakumar, S. and Kasilingam, K. and Neelavannan, K. and Bharathi, V. Arun and Godson, Prince S. and Prabha, K. and Magesh, N. S.},
   title = {Characterization and distribution of microplastics and plastic debris along Silver Beach, Southern India},
   journal = {Marine Pollution Bulletin},
   volume = {158},
   pages = {111421},
   ISSN = {0025-326X},
   DOI = {https://doi.org/10.1016/j.marpolbul.2020.111421},
   url = {http://www.sciencedirect.com/science/article/pii/S0025326X20305397},
   year = {2020},
   type = {Journal Article}
}

@article{RN81,
   author = {von Moos, Nadia and Burkhardt-Holm, Patricia and Köhler, Angela},
   title = {Uptake and Effects of Microplastics on Cells and Tissue of the Blue Mussel Mytilus edulis L. after an Experimental Exposure},
   journal = {Environmental Science & Technology},
   volume = {46},
   number = {20},
   pages = {11327-11335},
   ISSN = {0013-936X},
   DOI = {10.1021/es302332w},
   url = {https://doi.org/10.1021/es302332w},
   year = {2012},
   type = {Journal Article}
}

@article{RN157,
   author = {Walkusz, Wojciech. and Kwasniewski, Slawek. and Petersen, Stig Falk. and Hop, Haakon. and Tverberg, Vigdis. and Wieczorek, Piotr. and Weslawski, Jan Marcin.},
   title = {Seasonal and spatial changes in the zooplankton community of Kongsfjorden, Svalbard},
   journal = {Polar Research},
   volume = {28},
   number = {2},
   pages = {254-281},
   ISSN = {1751-8369},
   DOI = {10.1111/j.1751-8369.2009.00107.x},
   url = {https://dx.doi.org/10.1111/j.1751-8369.2009.00107.x},
   year = {2009},
   type = {Journal Article}
}

@article{RN113,
   author = {Waller, C. L. and Griffiths, H. J. and Waluda, C. M. and Thorpe, S. E. and Loaiza, I. and Moreno, B. and Pacherres, C. O. and Hughes, K. A.},
   title = {Microplastics in the Antarctic marine system: An emerging area of research},
   journal = {Science of the Total Environment},
   volume = {598},
   pages = {220-227},
   ISSN = {0048-9697},
   DOI = {10.1016/j.scitotenv.2017.03.283},
   url = {<Go to ISI>://WOS:000404504000025},
   year = {2017},
   type = {Journal Article}
}

@article{RN66,
   author = {Wang, Sumin and Chen, Hongzhe and Zhou, Xiwu and Tian, Yongqing and Lin, Cai and Wang, Weili and Zhou, Kaiwen and Zhang, Yuanbiao and Lin, Hui},
   title = {Microplastic abundance, distribution and composition in the mid-west Pacific Ocean},
   journal = {Environmental Pollution},
   volume = {264},
   pages = {114125},
   ISSN = {0269-7491},
   DOI = {https://doi.org/10.1016/j.envpol.2020.114125},
   url = {http://www.sciencedirect.com/science/article/pii/S0269749119361895},
   year = {2020},
   type = {Journal Article}
}

@article{RN79,
   author = {Webb, S. and Gaw, S. and Marsden, I. D. and McRae, N. K.},
   title = {Biomarker responses in New Zealand green-lipped mussels Perna canaliculus exposed to microplastics and triclosan},
   journal = {Ecotoxicology and Environmental Safety},
   volume = {201},
   pages = {110871},
   ISSN = {0147-6513},
   DOI = {https://doi.org/10.1016/j.ecoenv.2020.110871},
   url = {http://www.sciencedirect.com/science/article/pii/S0147651320307107},
   year = {2020},
   type = {Journal Article}
}

@article{RN155,
   author = {Weydmann, Agata and Søreide, Janne E. and Kwaśniewski, Sławek and Leu, Eva and Falk-Petersen, Stig and Berge, Jørgen},
   title = {Ice-related seasonality in zooplankton community composition in a high Arctic fjord},
   journal = {Journal of Plankton Research},
   volume = {35},
   number = {4},
   pages = {831-842},
   ISSN = {1464-3774},
   DOI = {10.1093/plankt/fbt031},
   url = {https://dx.doi.org/10.1093/plankt/fbt031},
   year = {2013},
   type = {Journal Article}
}

@article{RN146,
   author = {Williamson, Craig E. and Fischer, Janet M. and Bollens, Stephen M. and Overholt, Erin P. and Breckenridge, Joanne K.},
   title = {Toward a more comprehensive theory of zooplankton diel vertical migration: Integrating ultraviolet radiation and water transparency into the biotic paradigm},
   journal = {Limnology and Oceanography},
   volume = {56},
   number = {5},
   pages = {1603-1623},
   ISSN = {0024-3590},
   DOI = {10.4319/lo.2011.56.5.1603},
   url = {https://dx.doi.org/10.4319/lo.2011.56.5.1603},
   year = {2011},
   type = {Journal Article}
}

@article{RN118,
   author = {Wright, Stephanie L. and Thompson, Richard C. and Galloway, Tamara S.},
   title = {The physical impacts of microplastics on marine organisms: A review},
   journal = {Environmental Pollution},
   volume = {178},
   pages = {483-492},
   ISSN = {0269-7491},
   DOI = {10.1016/j.envpol.2013.02.031},
   url = {https://dx.doi.org/10.1016/j.envpol.2013.02.031},
   year = {2013},
   type = {Journal Article}
}

@article{RN201,
   author = {Yiğiterhan, Oğuz and Murray, James W. and Tuğrul, Süleyman},
   title = {Trace metal composition of suspended particulate matter in the water column of the Black Sea},
   journal = {Marine Chemistry},
   volume = {126},
   number = {1-4},
   pages = {207-228},
   ISSN = {0304-4203},
   DOI = {10.1016/j.marchem.2011.05.006},
   url = {https://dx.doi.org/10.1016/j.marchem.2011.05.006},
   year = {2011},
   type = {Journal Article}
}

@article{RN83,
   author = {Yu, Qing and Hu, Xiaojie and Yang, Bing and Zhang, Guichi and Wang, Jian and Ling, Wanting},
   title = {Distribution, abundance and risks of microplastics in the environment},
   journal = {Chemosphere},
   volume = {249},
   pages = {126059},
   ISSN = {0045-6535},
   DOI = {https://doi.org/10.1016/j.chemosphere.2020.126059},
   url = {http://www.sciencedirect.com/science/article/pii/S0045653520302526},
   year = {2020},
   type = {Journal Article}
}

@article{RN76,
   author = {Zhang, Weiwei and Zhang, Shoufeng and Zhao, Qian and Qu, Ling and Ma, Deyi and Wang, Juying},
   title = {Spatio-temporal distribution of plastic and microplastic debris in the surface water of the Bohai Sea, China},
   journal = {Marine Pollution Bulletin},
   volume = {158},
   pages = {111343},
   ISSN = {0025-326X},
   DOI = {10.1016/j.marpolbul.2020.111343},
   url = {https://dx.doi.org/10.1016/j.marpolbul.2020.111343},
   year = {2020},
   type = {Journal Article}
}

@article{RN82,
   author = {Zhang, Ying and Pu, Shengyan and Lv, Xue and Gao, Ya and Ge, Long},
   title = {Global trends and prospects in microplastics research: A bibliometric analysis},
   journal = {Journal of Hazardous Materials},
   volume = {400},
   pages = {123110},
   ISSN = {0304-3894},
   DOI = {https://doi.org/10.1016/j.jhazmat.2020.123110},
   url = {http://www.sciencedirect.com/science/article/pii/S0304389420310992},
   year = {2020},
   type = {Journal Article}
}

@article{RN75,
   author = {Zhou, Guanyu and Wang, Qingguo and Zhang, Jing and Li, Qiansong and Wang, Yunqi and Wang, Meijing and Huang, Xue},
   title = {Distribution and characteristics of microplastics in urban waters of seven cities in the Tuojiang River basin, China},
   journal = {Environmental Research},
   volume = {189},
   pages = {109893},
   ISSN = {0013-9351},
   DOI = {https://doi.org/10.1016/j.envres.2020.109893},
   url = {http://www.sciencedirect.com/science/article/pii/S001393512030788X},
   year = {2020},
   type = {Journal Article}
}

@article{RN77,
   author = {Zhou, Qian and Tu, Chen and Fu, Chuancheng and Li, Yuan and Zhang, Haibo and Xiong, Kuanxu and Zhao, Xinyue and Li, Lianzhen and Waniek, Joanna J. and Luo, Yongming},
   title = {Characteristics and distribution of microplastics in the coastal mangrove sediments of China},
   journal = {Science of The Total Environment},
   volume = {703},
   pages = {134807},
   ISSN = {0048-9697},
   DOI = {https://doi.org/10.1016/j.scitotenv.2019.134807},
   url = {http://www.sciencedirect.com/science/article/pii/S0048969719347989},
   year = {2020},
   type = {Journal Article}
}

@article{RN124,
   author = {Zhu, Fengxiao and Zhu, Changyin and Wang, Chao and Gu, Cheng},
   title = {Occurrence and Ecological Impacts of Microplastics in Soil Systems: A Review},
   journal = {Bulletin of Environmental Contamination and Toxicology},
   volume = {102},
   number = {6},
   pages = {741-749},
   ISSN = {0007-4861},
   DOI = {10.1007/s00128-019-02623-z},
   url = {https://dx.doi.org/10.1007/s00128-019-02623-z},
   year = {2019},
   type = {Journal Article}
}

@article{RN204,
   author = {Zwolsman, John J. G. and Van Eck, Gijsbertus T. M.},
   title = {Geochemistry of major elements and trace metals in suspended matter of the Scheldt estuary, southwest Netherlands},
   journal = {Marine Chemistry},
   volume = {66},
   number = {1-2},
   pages = {91-111},
   ISSN = {0304-4203},
   DOI = {10.1016/s0304-4203(99)00026-2},
   url = {https://dx.doi.org/10.1016/s0304-4203(99)00026-2},
   year = {1999},
   type = {Journal Article}
}

